{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"eco-bin-8a044","appId":"1:1021413241242:android:9753f892e983ebcb1f0a23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eco-bin-8a044","configurations":{"android":"1:1021413241242:android:9753f892e983ebcb1f0a23","ios":"1:1021413241242:ios:beb785efe5048e641f0a23"}}}}}}